<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3 Healthy fruits reviews</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div id="head" class="head">
    <p class="head-paragraph">Fruits are important sources of vitamins and carbohydrates like fiber and sugar. They are low in calories and naturally sweet. Fruits and their juices are good sources of water, too. Different fruits contain different vitamins, so it is important to eat a variety of fruits.</p>
    <p class="sub-head-paragraph">
      Let see 3 best fruits that is so sweet and good for our health.
    </p>
  </div>
  <div class="fruit">
    <h1>Three Healthy Fruits</h1>
    <br />
    <div class="item">
      <figure>
        <img src="mango.png" alt="mango" title="mango is a healthy food" width="250" height="250">
        <figcaption><h2>Mango 🥭</h2></figcaption>
        <p>
          According to <a href="https://en.m.wikipedia.org/wiki/Mango">Wikipedia</a>, a mango is an edible stone fruit produced by the tropical tree Mangifera indica which is believed to have originated from the region between northwestern Myanmar, Bangladesh, and northeastern India.
        </p>
      </figure>
    </div>
    <br />
    <br />
    <br />
    <div class="item">
      <figure>
        <img src="banana.png" alt="Banana 🍌" title="Banana is one of the healthy fruit" width="250" height="250">
        <figcaption>
          <h2>Banana 🍌</h2>
          <p>
            According to <a href="https://en.m.wikipedia.org/wiki/Banana">Wikipedia</a>, a banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas.
          </p>
        </figcaption>
      </figure>
    </div>
    <br />
    <br />
    <br />
    <div class="item">
      <figure>
        <img src="apple.png" alt="Apple 🍎" title="Aplle is healthy fruit" width="250" height="250">
        <figcaption>
          <h2>Apple 🍎</h2>
          <p>
            According to <a href="https://en.m.wikipedia.org/wiki/Apple">Wikipedia</a>, an apple is an edible fruit produced by an apple tree. Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today.
          </p>
        </figcaption>
      </figure>
    </div>
    <br />
    <br />
    <br />
  </div>
</body>

</html>