body {
  background-image : url("body.jpeg");
}
figure p {
  text-align: justify;
  font-family: optima, serif;
  
}

a:link {
  text-decoration: none;
  color : blue;
}

a:active {
  text-decoration: none;
  color : blue;
}

a:hover {
  text-decoration: none;
  color : hotpink;
}

a:visited {
  text-decoration: none;
  color : green;
}

div h1 {
  text-align: center;
}

div h2 {
  text-align: center;
  font-family: Candara, serif;
}

.head-paragraph {
  font-family: Copperplate, serif;
  font-size: 20px;
  
}

.sub-head-paragraph {
  font-family: Lucida, Bright, serif;
  font-size: 20px;
}

.item {
  border:5px solid white;
  border-radius: 50px;
  background : white;
  margin: 15px 30px;
  transform: 1.5s;
}

img {
  border-radius: 50px;
  margin-left : 2px;
}

.item:hover {
  box-shadow: #5E607C;
  transform: scale(1.1);
  transform-box: #5E607C;
  border-color:5px red;
}